# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.define "web" do |web|
    web.vm.box = "centos/7"

    # Network
    web.vm.network "private_network", ip: "192.168.33.10"

    web.vm.synced_folder "C:/Users/MTVZ8577/Desktop/django_system_admin", "/opt/application/ora/django_system_admin"
    web.vm.synced_folder "C:/Users/MTVZ8577/Desktop/ORA_Backend", "/opt/application/ora1/ORA_Backend", exclude: "venv"
    web.vm.synced_folder "C:/Users/MTVZ8577/.ssh", "/home/vagrant/.shh", exclude: ["authorized_keys", "known_hosts", "id_rsa"]

    web.vm.provision :shell, inline: <<-ONCE
      su - vagrant &&
      sudo chown -R vagrant /opt/application/ora &&
      sudo chown -R vagrant /opt/application/ora1;
      # cp /home/vagrant/.shh/* /home/vagrant/.ssh &&
      # sudo chown -R vagrant /home/vagrant/.ssh &&
      # sudo chmod 600 /home/vagrant/.ssh/* &&
      runuser -l  vagrant -c '/bin/bash /opt/application/ora/django_system_admin/install.sh' &&
      sudo cp /opt/application/ora/django_system_admin/env_files/.ignore.aptplaton /etc/yum.repos.d/aptplaton.si.francetelecom.fr_aptplaton_standard_x86_64_rhas70_RPMS.rhscl-1_.repo &&
      runuser -l  vagrant -c 'install-project-dependencies' &&
      runuser -l vagrant -c 'rh-python-pip-install' &&
      runuser -l vagrant -c 'rh-mysql57-install' &&
      runuser -l vagrant -c 'sudo yum install -y dos2unix' &&
      runuser -l vagrant -c 'rh-redis32-install' &&
      runuser -l vagrant -c 'git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim'
    ONCE

    web.vm.provision :shell, run: 'always', inline: <<-SHELL
      runuser -l vagrant -c '/bin/cp -rf ~/.shh/PROD* ~/.ssh/' &&
      runuser -l vagrant -c '/bin/cp -rf ~/.shh/UAT* ~/.ssh/' &&
      runuser -l vagrant -c '/bin/cp -rf ~/.shh/DEV* ~/.ssh/' &&
      runuser -l vagrant -c '/bin/cp -rf ~/.shh/git* ~/.ssh/' &&
      runuser -l vagrant -c '/bin/cp -rf ~/.shh/config ~/.ssh/' &&
      sudo chown -R vagrant /home/vagrant/.ssh &&
      sudo chmod 600 /home/vagrant/.ssh/* &&
      runuser -l  vagrant -c 'install-project-dependencies' &&
      runuser -l vagrant -c 'dos2unix /opt/application/ora/django_system_admin/bash/*' &&
      /bin/cp -rf /opt/application/ora/django_system_admin/vim/.vimrc /home/vagrant/.vimrc &&
      /bin/cp -rf /opt/application/ora/django_system_admin/env_files/local.ignore.dir/.env /opt/application/ora1/ORA_Backend/.env &&
      sudo cp /opt/application/ora/django_system_admin/env_files/local.ignore.dir/gunicorn.conf /opt/rh/httpd24/root/etc/httpd/conf.d/gunicorn.conf &&
      sudo cp /opt/application/ora/django_system_admin/env_files/local.ignore.dir/redis.conf /etc/opt/rh/rh-redis32/redis.conf &&
      runuser -l vagrant -c 'rh-redis32-restart' &&
      runuser -l  vagrant -c 'rh-python-pip-update' &&
      runuser -l  vagrant -c 'mkdir -p $PROJECT_PATH/logs' &&
      runuser -l  vagrant -c 'mkdir -p $PROJECT_PATH/logs/celery/' &&
      sudo chown -R vagrant:apache $PROJECT_PATH &&
      sudo chmod -R 777 $PROJECT_PATH/logs &&
      sudo setenforce 0 &&
      runuser -l  vagrant -c '(cd $PROJECT_PATH && git --git-dir="$PROJECT_PATH"/.git --work-tree="$PROJECT_PATH" submodule update --init --recursive)' &&
      runuser -l  vagrant -c '(cd $PROJECT_PATH && git --git-dir="$PROJECT_PATH"/.git --work-tree="$PROJECT_PATH" submodule update --recursive --remote)' &&
      runuser -l  vagrant -c 'git --git-dir="$PROJECT_PATH"/.git --work-tree="$PROJECT_PATH" fetch' &&
      runuser -l  vagrant -c 'git --git-dir="$FRONTEND_PATH"/.git fetch' &&
      runuser -l  vagrant -c 'git --git-dir="$FRONTEND_PATH"/.git reset --hard' &&
      runuser -l  vagrant -c 'git --git-dir="$FRONTEND_PATH"/.git checkout "$PROJECT_BRANCH"' &&
      runuser -l  vagrant -c 'git --git-dir="$FRONTEND_PATH"/.git pull origin "$PROJECT_BRANCH"';
      runuser -l  vagrant -c 'ownerships-permissions && httpd24-copy-static && django-database-migrate && httpd24-restart && celery-kill && celery-start;';
    SHELL

  end

end
