# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE={{ APPLICATION.SETTINGS }}
DJANGO_SECRET_KEY={{ APPLICATION.SECRET_KEY }}
DJANGO_ADMIN_URL={{ APPLICATION.ADMIN_PATH }}
DJANGO_ALLOWED_HOSTS={{ SERVER.IP }}, {{ SERVER.ALIAS }}, {{ ELB.ALIAS }}
DJANGO_DEBUG={{ APPLICATION.DEBUG }}
# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT={{ APPLICATION.DJANGO_SECURE_SSL_REDIRECT }}
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS={{ APPLICATION.DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS }}
DJANGO_SECURE_HSTS_PRELOAD={{ APPLICATION.DJANGO_SECURE_HSTS_PRELOAD }}
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF={{ APPLICATION.DJANGO_SECURE_CONTENT_TYPE_NOSNIFF }}

# Cookie
# ------------------------------------------------------------------------------
DJANGO_SESSION_COOKIE_SECURE={{ APPLICATION.DJANGO_SESSION_COOKIE_SECURE }}
DJANGO_CSRF_COOKIE_SECURE={{ APPLICATION.DJANGO_CSRF_COOKIE_SECURE }}
DJANGO_CSRF_COOKIE_HTTPONLY={{ APPLICATION.DJANGO_CSRF_COOKIE_HTTPONLY }}
DJANGO_CSRF_TRUSTED_ORIGINS={{ APPLICATION.DJANGO_CSRF_TRUSTED_ORIGINS }}

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION={{ APPLICATION.DEBUG }}

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY={{ APPLICATION.DEBUG }}


# Database
# ------------------------------------------------------------------------------
DATABASE_AUTH_HOST={{ APPLICATION.DATABASE.AUTH.IP }}
DATABASE_AUTH_PORT={{ APPLICATION.DATABASE.AUTH.PORT }}
DATABASE_AUTH_DB={{ APPLICATION.DATABASE.AUTH.NAME }}
DATABASE_AUTH_USER={{ APPLICATION.DATABASE.AUTH.USERNAME }}
DATABASE_AUTH_PASSWORD={{ APPLICATION.DATABASE.AUTH.PASSWORD }}
DATABASE_AUTH_ENGINE={{ APPLICATION.DATABASE.AUTH.BACKEND }}

DATABASE_ORA_HOST={{ APPLICATION.DATABASE.ORA.IP }}
DATABASE_ORA_PORT={{ APPLICATION.DATABASE.ORA.PORT }}
DATABASE_ORA_DB={{ APPLICATION.DATABASE.ORA.NAME }}
DATABASE_ORA_USER={{ APPLICATION.DATABASE.ORA.USERNAME }}
DATABASE_ORA_PASSWORD={{ APPLICATION.DATABASE.ORA.PASSWORD }}
DATABASE_ORA_ENGINE={{ APPLICATION.DATABASE.ORA.BACKEND }}

DATABASE_BASF_HOST={{ APPLICATION.DATABASE.BASF.IP }}
DATABASE_BASF_PORT={{ APPLICATION.DATABASE.BASF.PORT }}
DATABASE_BASF_DB={{ APPLICATION.DATABASE.BASF.NAME }}
DATABASE_BASF_USER={{ APPLICATION.DATABASE.BASF.USERNAME }}
DATABASE_BASF_PASSWORD={{ APPLICATION.DATABASE.BASF.PASSWORD }}
DATABASE_BASF_ENGINE={{ APPLICATION.DATABASE.BASF.BACKEND }}



# CONSTANTS ORANGE
# ------------------------------------------------------------------------------
REDIRECT_LINK_NAME={{ APPLICATION.REDIRECT_LINK_NAME }}
DEFAULT_AUTH_USERNAME={{ APPLICATION.DEFAULT_AUTH_USERNAME }}

TOPO_SERVER={{ TOPO.SERVER.IP }}
TOPO_USERNAME={{ TOPO.SERVER.USERNAME }}
TOPO_PASSWORD={{ TOPO.SERVER.PASSWORD }}

CELERY_BROKER_URL={{ AMPQ.TYPE }}://{{ AMPQ.IP }}:{{ AMPQ.PORT }}
CELERY_RESULT_BACKEND=django-db